<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vending Machine</title>
  <link rel="stylesheet" href="css.css">
</head>

<body>
  <br>
  <div>
    <div id="shell">
      <div class="glass-display"></div>
      <div class="bg-push text-center">
        <div class="push">
          <p class="text-push">PUSH</p>
        </div>
        <div class="push-bright"></div>
      </div>
      <div class="side-door">
        <div class="screen"></div>
        <div class="bg-money-bill1">
          <div class="bg-money-bill2">
            <div class="money-stamp1"></div>
            <div class="money-stamp2"></div>
            <div class="money-bill">
              <div class="money-bill-entrance"></div>
            </div>
          </div>
        </div>
        <div class="credit-card"></div>
        <div class="card-entrance1">
          <div class="card-entrance2">
            <div class="card-finger"></div>
            <div class="card-entrance3"></div>
          </div>
        </div>
        <div class="coin-entrance1">
          <div class="coin-entrance2">
            <div class="coin-entrance3">
              <div class="coin-entrance4"></div>
            </div>
            <div class="coin-entrance5">
              <div class="coin-base-pin"></div>
            </div>
          </div>
        </div>
        <div class="bg-coin">
          <div class="coin"></div>
        </div>
      </div>
    </div>
    <div>
      <div class="footL1"></div>
      <div class="footL2"></div>
      <div class="footL3"></div>
      <div class="footR1"></div>
      <div class="footR2"></div>
      <div class="footR3"></div>
    </div>
    <div class="footL1-reflection"></div>
    <div class="footL2-reflection"></div>
    <div class="footL3-reflection"></div>
    <div class="footR1-reflection"></div>
    <div class="footR2-reflection"></div>
    <div class="footR3-reflection"></div>
    <div class="black-shadow-reflection"></div>
    <div class="shell-reflection">
      <div class="side-door-reflection">
      </div>
    </div>
    <div class="middle-shadow">

    </div>

</body>

</html>